# Mercat de Fitxatges - Jugadors i Entrenadors Disponibles
# Format JUGADOR: JUGADOR|nom|cognom|dataNaixement|motivacio|sou|dorsal|posicio|qualitat
# Format ENTRENADOR: ENTRENADOR|nom|cognom|dataNaixement|motivacio|sou|tornejos|seleccionador

# Jugadors
JUGADOR|Lionel|Messi|1987-06-24|5.0|35000000.0|10|DAV|98.5
JUGADOR|Cristiano|Ronaldo|1985-02-05|5.0|31000000.0|7|DAV|97.8
JUGADOR|Kylian|Mbappé|1998-12-20|5.0|28000000.0|9|DAV|96.2
JUGADOR|Erling|Haaland|2000-07-21|5.0|25000000.0|9|DAV|95.7
JUGADOR|Kevin|De Bruyne|1991-06-28|5.0|20000000.0|17|MIG|94.3
JUGADOR|Luka|Modrić|1985-09-09|5.0|15000000.0|10|MIG|93.1
JUGADOR|Virgil|van Dijk|1991-07-08|5.0|18000000.0|4|DEF|95.4
JUGADOR|Sergio|Ramos|1986-03-30|5.0|12000000.0|4|DEF|91.8
JUGADOR|Thibaut|Courtois|1992-05-11|5.0|14000000.0|1|POR|92.6
JUGADOR|Jan|Oblak|1993-01-07|5.0|13500000.0|13|POR|93.2
JUGADOR|Neymar|da Silva|1992-02-05|5.0|30000000.0|10|DAV|94.8
JUGADOR|Robert|Lewandowski|1988-08-21|5.0|24000000.0|9|DAV|94.5
JUGADOR|Mohamed|Salah|1992-06-15|5.0|22000000.0|11|DAV|93.7
JUGADOR|Karim|Benzema|1987-12-19|5.0|19000000.0|9|DAV|93.4
JUGADOR|Bruno|Fernandes|1994-09-08|5.0|17000000.0|18|MIG|91.2
JUGADOR|Frenkie|de Jong|1997-05-12|5.0|16000000.0|21|MIG|90.8
JUGADOR|Joshua|Kimmich|1995-02-08|5.0|16500000.0|6|MIG|91.5
JUGADOR|Casemiro|Santos|1992-02-23|5.0|15500000.0|14|MIG|90.3
JUGADOR|Toni|Kroos|1990-01-04|5.0|15000000.0|8|MIG|91.7
JUGADOR|Jude|Bellingham|2003-06-29|5.0|18000000.0|5|MIG|89.4
JUGADOR|Marquinhos|da Silva|1994-05-14|5.0|17000000.0|5|DEF|92.1
JUGADOR|Rúben|Dias|1997-05-14|5.0|16000000.0|3|DEF|91.9
JUGADOR|Antonio|Rudiger|1993-03-03|5.0|14000000.0|22|DEF|90.2
JUGADOR|Alessandro|Bastoni|1999-04-13|5.0|13000000.0|95|DEF|88.7
JUGADOR|Joao|Cancelo|1994-05-27|5.0|15000000.0|2|DEF|89.5
JUGADOR|Alphonso|Davies|2000-11-02|5.0|12500000.0|19|DEF|88.2
JUGADOR|Alisson|Becker|1992-10-02|5.0|16000000.0|1|POR|93.8
JUGADOR|Édouard|Mendy|1992-03-01|5.0|12000000.0|16|POR|88.9
JUGADOR|Marc-André|ter Stegen|1992-04-30|5.0|14500000.0|1|POR|91.4
JUGADOR|Gianluigi|Donnarumma|1999-02-25|5.0|13000000.0|99|POR|89.6

# Entrenadors
ENTRENADOR|Pep|Guardiola|1971-01-18|5.0|23000000.0|30|true
ENTRENADOR|Jürgen|Klopp|1967-06-16|5.0|21000000.0|8|false
ENTRENADOR|Carlo|Ancelotti|1959-06-10|5.0|20000000.0|22|true
ENTRENADOR|Diego|Simeone|1970-04-28|5.0|19000000.0|12|true
ENTRENADOR|Zinedine|Zidane|1972-06-23|5.0|18000000.0|15|true
ENTRENADOR|Antonio|Conte|1969-07-31|5.0|17000000.0|10|true
ENTRENADOR|Thomas|Tuchel|1973-08-29|5.0|16000000.0|6|false
ENTRENADOR|Mauricio|Pochettino|1972-03-02|5.0|15000000.0|4|false
ENTRENADOR|Julian|Nagelsmann|1987-07-23|5.0|14000000.0|2|false
ENTRENADOR|Xavi|Hernández|1980-01-25|5.0|13000000.0|3|true
